{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Proxy": {
    "BankTransfer": "https://api-omnichannel-dev.azure-api.net/v1/transfer/",
    "TokenURL": "https://api-omnichannel-dev.azure-api.net/v2.1/oauth/token",
    "ClientSecret": "NTI4M0U0OTMtNjVBOS00RjJCLTk2NzAtQzQ4MTM2MEUzQjMz",
    "ClientId": "7A21F7F71801429"


  }
}