{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "EmailFrom": "emmanuelkoech1820@gmail.com",
    "SmtpHost": "email-smtp.us-east-2.amazonaws.com",
    "SmtpPort": 587,
    "SmtpUser": "AKIAWEA3ILTZ34RH674X",
    "SmtpPass": "BDjrSLfDKHewH5TI/2Y0YarKUNIvihjsD00VTfhBtfGe"
  },
  "ConnectionStrings": {
    // "WebApiDatabase": "Data Source=database-1.cbf8a1sqfet1.us-east-2.rds.amazonaws.com;Initial Catalog=Profilestore;User Id=admin;Password=qAKoLsv63gJK9fdFr69p;"
    "WebApiDatabase": "Data Source=.;Initial Catalog=LoanStore;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}