{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Proxy": {
    "BankTransfer": "https://api-omnichannel-uat.azure-api.net/v1/transfer/",
    "STKPushUrl": "https://api-omnichannel-uat.azure-api.net/v1/stkussdpush/stk/initiate",
    "TokenURL": "https://api-omnichannel-uat.azure-api.net/v2.1/oauth/token",
    "ClientSecret": "MjJDOTRENTEtNTRGQy00MkZGLThFNjYtMTc3NEVFNDc5MUNC",
    "ClientId": "BD33F3A97D6941A"


  }
}